# PowerPoint_Java_Edition

./: LICENSE  README.md  pom.xml
project/: default.json  test_1.json  test_2.json  untitled.json
src/: Main.java
src/entity/: ProcessEntity.java  ProjectEntity.java
src/entity/storage/: AbstractContent.java  CircleContent.java  ImageContent.java  LineContent.java  OvalContent.java  Presentation.java  RectangleContent.java  Slide.java  TextContent.java
src/main/java/org/powerpoint/: Main.java
src/main/java/org/powerpoint/entity/: ProcessEntity.java  ProjectEntity.java
src/main/java/org/powerpoint/entity/storage/: AbstractContent.java  CircleContent.java  ImageContent.java  LineContent.java  OvalContent.java  Presentation.java  RectangleContent.java  Slide.java  TextContent.java
src/main/java/org/powerpoint/manage/: ProcessEngine.java  ProjectManager.java  SelectManager.java
src/main/java/org/powerpoint/window/: AbstractWindow.java  MainWindow.java
src/main/java/org/powerpoint/window/component/: LinedPanel.java  NoDotsSplitPane.java  ShortSplitPane.java  SlidePanel.java
src/main/java/org/powerpoint/window/component/button/: BottomLineBorder.java  BottomLineButton.java
src/main/java/org/powerpoint/window/component/item/: CircleItem.java  ImageItem.java  LineItem.java  ListItem.java  OvalItem.java  RectangleItem.java  TextItem.java  VisualItem.java
src/main/java/org/powerpoint/window/dialog/: AbstractDialog.java  DirectoryChooserDialog.java  FileChooserDialog.java  ImageChooserDialog.java  InputDialog.java  JsonChooserDialog.java  SaveChangeDialog.java  WarnDialog.java
src/main/java/org/powerpoint/window/enums/: CloseAction.java  ColorName.java  ReturnCode.java
src/main/java/org/powerpoint/window/layout/: ListLayout.java  MarginLayout.java
src/main/java/org/powerpoint/window/service/: AbstractService.java  MainService.java
src/manage/: DisplayEngine.java  ParseEngine.java  ProcessEngine.java  ProjectManager.java  SelectManager.java
src/window/: AbstractWindow.java  MainWindow.java
src/window/component/: LinedJPanel.java  LinedPanel.java  ListItem.java  NoDotsSplitPane.java  ShortSplitPane.java  SlidePanel.java
src/window/component/item/: CircleItem.java  ImageItem.java  LineItem.java  ListItem.java  OvalItem.java  RectangleItem.java  TextItem.java  VisualItem.java
src/window/dialog/: AbstractDialog.java  DirectoryChooserDialog.java  ExampleDialog.java  FileChooserDialog.java  InputDialog.java
src/window/enums/: CloseAction.java  ColorName.java  ReturnCode.java
src/window/layout/: ListLayout.java  MarginLayout.java
src/window/service/: AbstractService.java  MainService.java
